MONGODB_URI = mongodb+srv://hungb2103500:rNnVAft9@coffee.gry5q.mongodb.net/COFFEE-ECOMMERCE?retryWrites=true&w=majority&appName=COFFEE

TOKEN_SECRET_KEY = "DUONGDUYHUNGB2103500-CT250"

FRONTEND_URL = http://localhost:3000